<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/starttrip"

        android:title="@string/start_trip">

    </item>

    <item
        android:id="@+id/edittrip"
        android:title="@string/edit_trip">

    </item>

    <item android:id="@+id/addnote"
        android:title="@string/edit_notes">

    </item>

    <item
        android:id="@+id/cancel"
        android:title="@string/cancel_trip">

    </item>
</menu>